# 6 глава - Задача 1
# Программа для вычисления произведения отрицательных элементов кортежа, имеющих нечетные индексы
tuple_nums = tuple(map(int, input("Введите целые числа через пробел: ").split()))
product = 1

for i in range(1, len(tuple_nums), 2):
    if tuple_nums[i] < 0:
        product *= tuple_nums[i]

if product == 1:
    print("Нет отрицательных элементов с нечетными индексами")
else:
    print(f"Произведение отрицательных элементов с нечетными индексами: {product}")
