# 6 глава - Задача 20
# Программа для проверки, является ли последовательность монотонно убывающей
list_A = list(map(int, input("Введите элементы списка через пробел: ").split()))
is_decreasing = all(list_A[i] > list_A[i + 1] for i in range(len(list_A) - 1))

if is_decreasing:
    print("Последовательность монотонно убывающая")
else:
    print("Последовательность не является монотонно убывающей")
