# 3 глава - Задача 1
# Программа для вычисления площади поверхности и объема сферы
import math

R = float(input("Введите радиус сферы: "))
S = 4 * math.pi * R**2  # Площадь поверхности
V = (4/3) * math.pi * R**3  # Объем

print(f"Площадь поверхности сферы: {S:.2f}")
print(f"Объем сферы: {V:.2f}")
