# 7 глава - Задача 11
# Программа для определения количества слов, начинающихся и заканчивающихся одной и той же буквой
input_string = input("Введите строку: ")
words = input_string.split()
count = sum(1 for word in words if word[0].lower() == word[-1].lower())
print(f"Количество слов, начинающихся и заканчивающихся одной и той же буквой: {count}")
