# 7 глава - Задача 15
# Программа для удаления всех впереди стоящих нулей из строки
input_string = input("Введите строку, содержащую только цифры: ")
result = input_string.lstrip("0")
print(f"Строка после удаления всех впереди стоящих нулей: {result}")
