# 7 глава - Задача 2
# Программа для проверки, является ли строка числом в двоичной системе
binary_string = input("Введите строку: ")
is_binary = all(c in "01" for c in binary_string)
if is_binary:
    print("Строка является числом в двоичной системе")
else:
    print("Строка не является числом в двоичной системе")
