# 7 глава - Задача 22
# Программа для вставки пробела после каждого знака препинания
import re
input_string = input("Введите строку: ")
result = re.sub(r"([.,!?;:])", r"\1 ", input_string)
print(f"Строка после вставки пробелов: {result}")
