# 7 глава - Задача 24
# Программа для удаления частей строки, заключенных в кавычки
import re
input_string = input("Введите строку: ")
result = re.sub(r"\".*?\"", "", input_string)
print(f"Строка после удаления частей в кавычках: {result.strip()}")
