# 7 глава - Задача 5
# Программа для определения, является ли слово палиндромом
word = input("Введите слово: ")
is_palindrome = word == word[::-1]
print("Слово является палиндромом" if is_palindrome else "Слово не является палиндромом")
