# 5 глава - Задача 2
# Программа для нахождения количества положительных чисел в последовательности
N = int(input("Введите количество элементов последовательности: "))
count_positive = 0
i = 1

while i <= N:
    number = float(input(f"Введите число {i}: "))
    if number > 0:
        count_positive += 1
    i += 1

print(f"Количество положительных чисел: {count_positive}")
