# 4 Chapter - 7 Task
a, b, c = map(float, input("Введите три числа: ").split())
if a < b < c:
    print("Числа образуют строго возрастающую последовательность")
elif a > b > c:
    print("Числа образуют строго убывающую последовательность")
else:
    print("Числа не образуют ни одну из последовательностей")
